﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
indihome|0|null|4|Akhir2|todo1|test|nulll
indi|0|null|4|Akhir2|todo1|Kami|nulll
indie|0|null|4|Akhir2|todo1|Kam|nulll
home|0|null|4|Akhir2|todo1|Kami|nulll
center|0|null|4|Akhir2|todo1|Kami|nulll
isi|0|null|4|Akhir3|todo2|Kami|Akhir2
ngisi|0|null|4|Akhir3|todo2|Kami|Akhir2
evaluasi|0|null|4|Akhir3|todo2|Kami|Akhir2
survey|0|null|4|Akhir3|todo2|Kami|Akhir2
feed back|0|null|4|Akhir3|todo2|Kami|Akhir2
feedback|0|null|4|Akhir3|todo2|Kami|Akhir2
umpan|0|null|4|Akhir3|todo2|Kami|Akhir2
balik|0|null|4|Akhir3|todo2|Kami|Akhir2
back|0|null|4|Akhir3|todo2|Kami|Akhir2
masukan|0|null|4|Akhir3|todo2|Kami|Akhir2
efaluasi|0|null|4|Akhir3|todo2|Kami|Akhir2
luasi|0|null|4|Akhir3|todo2|Kami|Akhir2
terima|0|null|4|Akhir4|todo3|Kami|nulll
pelanggan|0|null|4|Akhir4|todo3|Kami|nulll
terima|0|null|4|Akhir5|todo4|Kami|nulll
andri|0|null|4|Akhir5|todo4|Kami|nulll
endang|0|null|4|Akhir5|todo4|Kami|nulll
assalamualaikum|0|null|4|Akhir5|todo4|Kami|nulll
selamat|0|null|4|Akhir5|todo4|Kami|nulll
melayani|0|null|4|Akhir5|todo4|Kami|nulll

