﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
formulir|0|null|60|Cabutan2|todo1|Kami|nulll
kontrak|0|null|60|Cabutan2|todo1|Kami|nulll
form|0|null|60|Cabutan2|todo1|Kami|nulll
lunas|0|null|60|Cabutan2|todo1|Kami|nulll
bayar|0|null|60|Cabutan2|todo1|Kami|nulll
deposit|0|null|60|Cabutan2|todo1|Kami|nulll
perangkat|0|null|60|Cabutan2|todo1|Kami|nulll
nte|0|null|60|Cabutan2|todo1|Kami|nulll
modem|0|null|60|Cabutan2|todo1|Kami|nulll
ont|0|null|60|Cabutan2|todo1|Kami|nulll
stb|0|null|60|Cabutan2|todo1|Kami|nulll
ktp|0|null|60|Cabutan2|todo1|Kami|nulll
surat|0|null|60|Cabutan2|todo1|Kami|nulll
kuasa|0|null|60|Cabutan2|todo1|Kami|nulll
pernyataan|0|null|60|Cabutan2|todo1|Kami|nulll
perusahaan|0|null|60|Cabutan2|todo1|Kami|nulll
kops|0|null|60|Cabutan2|todo1|Kami|nulll
sampai|0|null|10|Akhir1|todo1|Kami|Cabutan2
disampaikan|0|null|10|Akhir1|todo1|Kami|Cabutan2
ditanyakan|0|null|10|Akhir1|todo1|Kami|Cabutan2
dipertanyakan|0|null|10|Akhir1|todo1|Kami|Cabutan2
tanyakan|0|null|10|Akhir1|todo1|Kami|Cabutan2
nya|0|null|10|Akhir1|todo1|Kami|Cabutan2


























