﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
terima|1|restart|60|FCR2|todo1|kembali|FCR1
info|1|restart|60|FCR2|todo1|kembali.|FCR1
cepat|1|restart|60|FCR2|todo1|kembali.|FCR1
orang|1|restart|60|FCR2|todo1|kembali.|FCR1
terima|1|nyala|60|FCR2|todo1|kembali.|FCR1
info|1|nyala|60|FCR2|todo1|kembali.|FCR1
cepat|1|nyala|60|FCR2|todo1|kembali.|FCR1
orang|1|nyala|60|FCR2|todo1|kembali.|FCR1
sampai|0|null|5|Akhir1|todo2|kembali.|FCR2
disampaikan|0|null|5|Akhir1|todo2|kembali.|FCR2
sampaikan|0|null|5|Akhir1|todo2|kembali.|FCR2
tanya|0|null|5|Akhir1|todo2|kembali.|FCR2
tanyakan|0|null|5|Akhir1|todo2|kembali.|FCR2
pertanyakan|0|null|5|Akhir1|todo2|kembali.|FCR2
ditanyakan|0|null|5|Akhir1|todo2|kembali.|FCR2
nya|0|null|5|Akhir1|todo2|kembali.|FCR2