﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
cek|0|null|10|Fup2|todo1|Kami mohon maaf|null
riksa|0|null|10|Fup2|todo1|Kami mohon maaf|null
tunggu|0|null|10|Fup2|todo1|Kami mohon maaf|null
waktu|0|null|10|Fup2|todo1|Kami mohon maaf|null
nunggu|0|null|10|Fup2|todo1|Kami mohon maaf|null
fup|0|null|10|Fup3|todo2|Kami mohon maaf|null
lebih|0|null|10|Fup3|todo2|Kami mohon maaf|null
lewat|0|null|10|Fup3|todo2|Kami mohon maaf|null
lampaui|0|null|10|Fup3|todo2|Kami mohon maaf|null
maaf|0|null|10|Fup3|todo2|Kami mohon maaf|null
tidak|0|null|11.66|Fup3|tod2|Kami mohon maaf|null
nyaman|0|null|11.66|Fup3|todo2|Kami mohon maaf|null
lebih|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
lampaui|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
lewat|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
kuota|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
paket|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
batas|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
maksimal|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
cepat|0|null|11.66|Fup4|todo3|Kami mohon maaf|null
regulasi|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
kebijakan|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
aturan|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
undang|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
ketentuan|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
kecepatan|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
kuota|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
pemakaian|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
batas|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
pakai|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
lebih|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
lampau|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
lewat|0|null|11.66|Fup5|todo4|Kami mohon maaf|null
solusi|0|null|11.66|Fup6|todo5|Kami mohon maaf|null
saran|0|null|11.66|Fup6|todo5|Kami mohon maaf|null
naik|0|null|11.66|Fup6|todo5|Kami mohon maaf|null
tambah|0|null|11.66|Fup6|todo5|Kami mohon maaf|null
upgrade|0|null|11.66|Fup6|todo5|Kami mohon maaf|null
naik|0|null|11.66|Fup6|todo5|Kami mohon maaf|null
up|0|null|11.66|Fup6|todo5|Kami mohon maaf|null
bantu|0|null|11.66|Akhir1|todo6|Kami mohon maaf|Fup6

