﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
terima|0|null|25|Isolir2|todo1|Kami|nulll
maaf|0|null|25|Isolir2|todo1|Kami|nulll
kasih|0|null|25|Isolir2|todo1|Kami|nulll
tidak|0|null|25|Isolir2|todo1|Kami|nulll
nyaman|0|null|25|Isolir2|todo1|Kami|nulll
fungsi|0|null|25|Isolir2|todo1|Kami|nulll
hidup|0|null|25|Isolir2|todo1|Kami|nulll
guna|0|null|25|Isolir2|todo1|Kami|nulll
aktif|0|null|25|Isolir2|todo1|Kami|nulll
nyala|0|null|25|Isolir2|todo1|Kami|nulll
info|0|null|25|Isolir2|todo1|Kami|nulll
isolir|0|null|25|Isolir2|todo1|Kami|nulll
henti|0|null|25|Isolir2|todo1|Kami|nulll
sementara|0|null|25|Isolir2|todo1|Kami|nulll
wajib|0|null|25|Isolir2|todo1|Kami|nulll
bayar|0|null|25|Isolir2|todo1|Kami|nulll
bayar|0|null|25|Isolir3|todo2|Kami|nulll
bantu|0|null|25|Isolir3|todo2|Kami|nulll
sampai|0|null|25|Akhir1|todo3|Kami|Isolir3
disampaikan|0|null|25|Akhir1|todo3|Kami|Isolir3
tanya|0|null|25|Akhir1|todo3|Kami|Isolir3
ditanyakan|0|null|25|Akhir1|todo3|Kami|Isolir3
dipertanyakan|0|null|25|Akhir1|todo3|Kami|Isolir3
tanyakan|0|null|25|Akhir1|todo3|Kami|Isolir3