﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
terima|0|null|40|Jaringan2|todo1|Kami|nulll
cek|0|null|40|Jaringan2|todo1|Kami|nulll
check|0|null|40|Jaringan2|todo1|Kami|nulll
lihat|0|null|40|Jaringan2|todo1|Kami|nulll
aplikasi|0|null|40|Jaringan2|todo1|Kami|nulll
tool|0|null|40|Jaringan2|todo1|Kami|nulll
kendala|0|null|40|Jaringan2|todo1|Kami|nulll
gangguan|0|null|40|Jaringan2|todo1|Kami|nulll
jaringan|0|null|40|Jaringan2|todo1|Kami|nulll
garansi|0|null40|Jaringan2|todo1|Kami|nulll
jaminan|0|null|40|Jaringan2|todo1|Kami|nulll
slg|0|null|40|Jaringan2|todo1|Kami|nulll
sampai|0|null|25|Akhir1|todo1|Kami|Jaringan2
disampaikan|0|null|25|Akhir1|todo1|Kami|Jaringan2
sampaikan|0|null|25|Akhir1|todo1|Kami|Jaringan2
tanya|0|null|25|Akhir1|todo1|Kami|Jaringan2
ditanyakan|0|null|25|Akhir1|todo1|Kami|Jaringan2
dipertanyakan|0|null|25|Akhir1|todo1|Kami|Jaringan2
tanyakan|0|null|25|Akhir1|todo1|Kami|Jaringan2
