﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
surat|0|null|10|Mengontrak2|todo1|Kami|null
kuasa|0|null|10|Mengontrak2|todo1|Kami|null
milik|0|null|10|Mengontrak2|todo1|Kami|null
pemilik|0|null|10|Mengontrak2|todo1|Kami|null
sampai|0|null|5|Akhir1|todo2|Kami|Mengontrak2
disampaikan|0|null|5|Akhir1|todo2|Kami|Mengontrak2
sampaikan|0|null|5|Akhir1|todo2|Kami|Mengontrak2
tanya|0|null|5|Akhir1|todo2|Kami|Mengontrak2
ditanyakan|0|null|5|Akhir1|todo2|Kami|Mengontrak2
dipertanyakan|0|null|5|Akhir1|todo2|Kami|Mengontrak2
tanyakan|0|null|5|Akhir1|todo2|Kami|Mengontrak2
nya|0|null|5|Akhir1|todo2|Kami|Mengontrak2