﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
terima|0|null|5|PerangkatG2|todo1|Kami|nulll
fungsi|0|null|5|PerangkatG2|todo1|Kami|nulll
nyala|0|null|5|PerangkatG2|todo1|Kami|nulll
info|0|null|5|PerangkatG2|todo1|Kami|nulll
sudah|0|null|5|PerangkatG2|todo1|Kami|nulll
cepat|0|null|5|PerangkatG2|todo1|Kami|nulll
kembali|0|null|5|PerangkatG2|todo1|Kami|nulll
normal|0|null|5|PerangkatG2|todo1|Kami|nulll
ada orang di rumah|0|null|5|PerangkatG2|todo1|Kami|nulll
rumah|0|null|5|PerangkatG2|todo1|Kami|nulll
