﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
benefit|0|null|15|TagihanYa2|todo1|Kami|nulll
manfaat|0|null|15|TagihanYa2|todo1|Kami|nulll
sampai|0|null|15|Akhir1|todo2|Kami|TagihanYa2
disampaikan|0|null|15|Akhir1|todo2|Kami|TagihanYa2
sampaikan|0|null|15|Akhir1|todo2|Kami|TagihanYa2
tanya|0|null|15|Akhir1|todo2|Kami|TagihanYa2
ditanyakan|0|null|15|Akhir1|todo2|Kami|TagihanYa2
dipertanyakan|0|null|15|Akhir1|todo2|Kami|TagihanYa2
tanyakan|0|null|15|Akhir1|todo2|Kami|TagihanYa2
nya|0|null|15|Akhir1|todo2|Kami|TagihanYa2




