﻿-- format
-- [kata kunci] | [isWajib] | [kataWajib] | [nilai] | [skenario tujuan] | [todo] | [Saran Kata]

-- simple text --
baik|1|assalamualaikum|5|Awal2|todo1|test|Awal1
baik|1|pagi|5|Awal2|todo1|Test|Awal1
baik|1|siang|5|Awal2|todo1|Test|Awal1
baik|1|sore|5|Awal2|todo1|Test|Awal1
mau|1|assalamualaikum|5|Awal2|todo1|test|Awal1
mau|1|pagi|5|Awal2|todo1|Test|Awal1
mau|1|siang|5|Awal2|todo1|Test|Awal1
mau|1|sore|5|Awal2|todo1|Test|Awal1
enak|1|assalamualaikum|5|Awal2|todo1|test|Awal1
enak|1|pagi|5|Awal2|todo1|Test|Awal1
enak|1|siang|5|Awal2|todo1|Test|Awal1
enak|1|sore|5|Awal2|todo1|Test|Awal1
andri|1|assalamualaikum|0|Awal3|todo1|test|Awal1
andri|1|pagi|0|Awal3|todo1|Test|Awal1
andri|1|siang|0|Awal3|todo1|Test|Awal1
andri|1|sore|0|Awal3|todo1|Test|Awal1
nomor|1|assalamualaikum|0|Awal3|todo1|test|Awal1
nomor|1|pagi|0|Awal3|todo1|Test|Awal1
nomor|1|siang|0|Awal3|todo1|Test|Awal1
nomor|1|sore|0|Awal3|todo1|Test|Awal1
antrian|1|assalamualaikum|0|Awal3|todo1|test|Awal1
antrian|1|pagi|0|Awal3|todo1|Test|Awal1
antrian|1|siang|0|Awal3|todo1|Test|Awal1
antrian|1|sore|0|Awal3|todo1|Test|Awal1
nomor|1|keluhan|5|Awal4|todo2|Test|Awal3
nomor|1|gangguan|5|Awal4|todo2|Test|Awal3
